{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KC9MQ1T2WCW573ACYZ4N8BH4"],"config_entries_subentries":{"01KC9MQ1T2WCW573ACYZ4N8BH4":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.587809+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"278b7fac84afc6ee4c874d4ba2e887fe","identifiers":[["sun","01KC9MQ1T2WCW573ACYZ4N8BH4"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.587835+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KC9MQ1T2WCW573ACYZ4N8BH4","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.655815+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f2734743d67639c1b1122fe48ebf68e6","identifiers":[["demo","binary_1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.655845+00:00","name_by_user":null,"name":"Basement Floor Wet","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.656040+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d2b15b22302aa87242e1cf318f614322","identifiers":[["demo","binary_2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.656050+00:00","name_by_user":null,"name":"Movement Backyard","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.656478+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8caed15497a263ccddd8d2c068906e5b","identifiers":[["demo","push"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.656490+00:00","name_by_user":null,"name":"Push","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.659242+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ca4832bbdc2c8ad2f632c0587559e2eb","identifiers":[["demo","climate_1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.659262+00:00","name_by_user":null,"name":"HeatPump","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.659544+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"cfa5990b562e25b60004ce7af168c45c","identifiers":[["demo","climate_2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.659557+00:00","name_by_user":null,"name":"Hvac","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.659723+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e8d3725e39fb57cdfd7f706161df2d9a","identifiers":[["demo","climate_3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.659733+00:00","name_by_user":null,"name":"Ecobee","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.660525+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"bc00cac110b7b3cf64b2d12845b1d0aa","identifiers":[["demo","cover_1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.660537+00:00","name_by_user":null,"name":"Kitchen Window","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.660704+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"48c85be1567a59a277ea341eae048f6c","identifiers":[["demo","cover_2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.660713+00:00","name_by_user":null,"name":"Hall Window","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.660850+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1d73c5e5551030ffb4f45bbdbb56b40f","identifiers":[["demo","cover_3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.660862+00:00","name_by_user":null,"name":"Living Room Window","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.660989+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"695596bb4120455049a9c0d5e0985f38","identifiers":[["demo","cover_4"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.661230+00:00","name_by_user":null,"name":"Garage Door","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.661365+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7278ad034915bae6c34e6bce06a27fff","identifiers":[["demo","cover_5"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.661374+00:00","name_by_user":null,"name":"Pergola Roof","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.661890+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"bb39955eb94c78624b79248513b86463","identifiers":[["demo","date"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.661902+00:00","name_by_user":null,"name":"Date","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.662408+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b8635bff4ef9341b966e2c71cf3f0957","identifiers":[["demo","datetime"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.662418+00:00","name_by_user":null,"name":"Date and Time","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.666602+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3e8b3b82ffca7f451866f01be9c942fd","identifiers":[["demo","light_1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.666621+00:00","name_by_user":null,"name":"Bed Light","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.666852+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"566d26881d7aa387866ef501073849c9","identifiers":[["demo","light_2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.666863+00:00","name_by_user":null,"name":"Ceiling Lights","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.667050+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ab4451b211a4f0597553e3b593fabc57","identifiers":[["demo","light_3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.667060+00:00","name_by_user":null,"name":"Kitchen Lights","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.667209+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c610a58913ec2e243bda2a757557c1be","identifiers":[["demo","light_4"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.667217+00:00","name_by_user":null,"name":"Office RGBW Lights","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.671528+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b48bcc04c64abf6a17d7e022437808fc","identifiers":[["demo","light_5"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.671547+00:00","name_by_user":null,"name":"Living Room RGBWW Lights","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.671786+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3865362b1a45d5a66ca48384ad442cc7","identifiers":[["demo","light_6"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.671801+00:00","name_by_user":null,"name":"Entrance Color + White Lights","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.674876+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"774ab00234909c5fb80f3bf9a0149a2b","identifiers":[["notify","notify"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.674891+00:00","name_by_user":null,"name":"Notifier","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.675442+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"79ca9864528e1b9e16a84de9cab8b5db","identifiers":[["demo","volume1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.675455+00:00","name_by_user":null,"name":"volume","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.675615+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f480ca70109f6f84e8949ff00d505e2b","identifiers":[["demo","pwm1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.675627+00:00","name_by_user":null,"name":"PWM 1","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.675752+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9fb378653c75350af5895bd28286cf6e","identifiers":[["demo","large_range"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.675762+00:00","name_by_user":null,"name":"Large Range","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.675876+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3488dec10296aa3e52166b536e261de4","identifiers":[["demo","small_range"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.675883+00:00","name_by_user":null,"name":"Small Range","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.675991+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9cc5a9ca7022fe667858703f52793be7","identifiers":[["demo","temp1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.675999+00:00","name_by_user":null,"name":"Temperature setting","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.676562+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d989f7c5f717f427fc64d61ea8b5ec0d","identifiers":[["demo","speed"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.676573+00:00","name_by_user":null,"name":"Speed","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.676872+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4dde6a423aca27ca934ee8c5c0e3738b","identifiers":[["demo","sensor_1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.676882+00:00","name_by_user":null,"name":"Outside Temperature","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.677115+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a9fb758fa57891cd024423d65528e302","identifiers":[["demo","sensor_2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.677123+00:00","name_by_user":null,"name":"Outside Humidity","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.677248+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"afe0935e3691666e7e1e5d01b0f2b07c","identifiers":[["demo","sensor_3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.677255+00:00","name_by_user":null,"name":"Carbon monoxide","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.677362+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1a3ad843863b4291dae1ae12d189f16d","identifiers":[["demo","sensor_4"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.677370+00:00","name_by_user":null,"name":"Carbon dioxide","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.677468+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3c61f3acecc3e7bfa244717591d188a2","identifiers":[["demo","sensor_5"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.677477+00:00","name_by_user":null,"name":"Power consumption","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.677623+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"18d097025592bc3063d6a98599cef753","identifiers":[["demo","sensor_6"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.677630+00:00","name_by_user":null,"name":"Total energy 1","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.677993+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"195a88a261d143d156c4ae263e803bf2","identifiers":[["demo","sensor_7"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.678002+00:00","name_by_user":null,"name":"Total energy 2","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.678170+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5d337068389c704f9220af52d7f55498","identifiers":[["demo","sensor_8"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.678178+00:00","name_by_user":null,"name":"Total gas 1","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.678322+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"350571a4a3786ef14fb9597788f21200","identifiers":[["demo","sensor_9"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.678329+00:00","name_by_user":null,"name":"Total gas 2","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.678485+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ade1443ad42cae1122e7c4af680c3267","identifiers":[["demo","sensor_10"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.678498+00:00","name_by_user":null,"name":"Thermostat","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.679305+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"15b62eaad48d6392aa0415d774ebbff7","identifiers":[["demo","switch1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.679319+00:00","name_by_user":null,"name":"Decorative Lights","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.679441+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ecf3ac97cf42b092065e40cde791d92d","identifiers":[["demo","switch2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.679451+00:00","name_by_user":null,"name":"AC","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.679968+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4c9999d8a646248695ee7955388afc93","identifiers":[["demo","text"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.679979+00:00","name_by_user":null,"name":"Text","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.680113+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e3b6a8ec9cd71e33d79ade70fd1d8b0b","identifiers":[["demo","password"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.680123+00:00","name_by_user":null,"name":"Password","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.680224+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"bd81ace6047d3b1382ccae782628e39c","identifiers":[["demo","text_1_to_5_char"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.680231+00:00","name_by_user":null,"name":"Text with 1 to 5 characters","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.680331+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a5adfa73c80346c8ef265f9aa801966d","identifiers":[["demo","text_lowercase"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.680338+00:00","name_by_user":null,"name":"Text with only lower case characters","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.680798+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"761ec6c74e1d945e75268a89b5a831d7","identifiers":[["demo","time"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.680807+00:00","name_by_user":null,"name":"Time","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.681330+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e3ca4ba7865ed81c534c8b05688a7958","identifiers":[["demo","update_no_install"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.681342+00:00","name_by_user":null,"name":"Demo Update No Install","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.681539+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"cbbc37fcc81ecd984a3286631e4c8630","identifiers":[["demo","update_2_date"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.681547+00:00","name_by_user":null,"name":"Demo No Update","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.681855+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"87f62b8158a6e7fed698cdbf9efe8dda","identifiers":[["demo","update_addon"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.681866+00:00","name_by_user":null,"name":"Demo add-on","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.682014+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"172066529abd0f2177f0face3b12bba8","identifiers":[["demo","update_light_bulb"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.682022+00:00","name_by_user":null,"name":"Demo Living Room Bulb Update","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.682162+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"665620d5924304226d720088e92ba9a1","identifiers":[["demo","update_support_progress"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.682170+00:00","name_by_user":null,"name":"Demo Update with Progress","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ1V5YF44638KKATETBZ8"],"config_entries_subentries":{"01KC9MQ1V5YF44638KKATETBZ8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:15.682271+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0ceb0b49a9bb7c4706b650368a5f161e","identifiers":[["demo","update_support_decimal_progress"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-12T16:01:15.682277+00:00","name_by_user":null,"name":"Demo Update with Decimal Progress","primary_config_entry":"01KC9MQ1V5YF44638KKATETBZ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ20RSCAXMX8B87MWRGG1"],"config_entries_subentries":{"01KC9MQ20RSCAXMX8B87MWRGG1":[null]},"configuration_url":null,"connections":[["bluetooth","FC:6D:77:4D:47:5B"]],"created_at":"2025-12-12T16:01:15.800975+00:00","disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d0548","id":"52c406765b7ced072554d4bfcb01d19f","identifiers":[],"labels":[],"manufacturer":null,"model":"0037 (8087:0037)","model_id":null,"modified_at":"2025-12-12T16:01:15.800999+00:00","name_by_user":null,"name":"hci0 (FC:6D:77:4D:47:5B)","primary_config_entry":"01KC9MQ20RSCAXMX8B87MWRGG1","serial_number":null,"sw_version":"DA14250","via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ2136WW9QQYEE27XNSJX"],"config_entries_subentries":{"01KC9MQ2136WW9QQYEE27XNSJX":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-12-12T16:01:15.822381+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e4635664b1721be4ad29f8d84bb8c7d0","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-12-12T16:01:15.822440+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KC9MQ2136WW9QQYEE27XNSJX","serial_number":null,"sw_version":"2025.12.2","via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ931EQ1N2RF0X7GJVX8Z"],"config_entries_subentries":{"01KC9MQ931EQ1N2RF0X7GJVX8Z":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:23.055778+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d899d1f4887273a2df954fbda22bcdd4","identifiers":[["cast","98ce3bba6dbe73e64415e4d74e2fb6b3"]],"labels":[],"manufacturer":"Google Inc.","model":"Nest Audio","model_id":null,"modified_at":"2025-12-12T16:01:23.055828+00:00","name_by_user":null,"name":"Kitchen speaker 2","primary_config_entry":"01KC9MQ931EQ1N2RF0X7GJVX8Z","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ931EQ1N2RF0X7GJVX8Z"],"config_entries_subentries":{"01KC9MQ931EQ1N2RF0X7GJVX8Z":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:23.317439+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d439940e0c98836a07617012f7e1499c","identifiers":[["cast","9e00a5fe10c39778009eb63e378ca200"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Nest Mini","model_id":null,"modified_at":"2025-12-12T16:01:23.317478+00:00","name_by_user":null,"name":"Ensuite speaker","primary_config_entry":"01KC9MQ931EQ1N2RF0X7GJVX8Z","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ931EQ1N2RF0X7GJVX8Z"],"config_entries_subentries":{"01KC9MQ931EQ1N2RF0X7GJVX8Z":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:23.326775+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2cb23b51bfc4269b508c2945ba8aaf70","identifiers":[["cast","7a29b1d75d84aada2aad784c7668063b"]],"labels":[],"manufacturer":"Google Inc.","model":"Nest Audio","model_id":null,"modified_at":"2025-12-12T16:01:23.326815+00:00","name_by_user":null,"name":"Kitchen speaker","primary_config_entry":"01KC9MQ931EQ1N2RF0X7GJVX8Z","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ931EQ1N2RF0X7GJVX8Z"],"config_entries_subentries":{"01KC9MQ931EQ1N2RF0X7GJVX8Z":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:26.457722+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7093e14fde5fa6584d55890abb515ec8","identifiers":[["cast","ea22880c832341338d4ae0f6e8c5b8ea"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Cast Group","model_id":null,"modified_at":"2025-12-12T16:01:26.457752+00:00","name_by_user":null,"name":"Kitchen Speakers","primary_config_entry":"01KC9MQ931EQ1N2RF0X7GJVX8Z","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ931EQ1N2RF0X7GJVX8Z"],"config_entries_subentries":{"01KC9MQ931EQ1N2RF0X7GJVX8Z":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:26.460452+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2da96c629841f8cc55e9eedd55a045a2","identifiers":[["cast","72c31d6748bb5d2b551a5340c9190450"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Nest Mini","model_id":null,"modified_at":"2025-12-12T16:01:26.460474+00:00","name_by_user":null,"name":"Office speaker","primary_config_entry":"01KC9MQ931EQ1N2RF0X7GJVX8Z","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ931EQ1N2RF0X7GJVX8Z"],"config_entries_subentries":{"01KC9MQ931EQ1N2RF0X7GJVX8Z":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:26.463411+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9e8675e2a1a67ea9578a63338fda52b6","identifiers":[["cast","c7deaf6ca836a14837c7f91709f9ff46"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Nest Mini","model_id":null,"modified_at":"2025-12-12T16:01:26.463456+00:00","name_by_user":null,"name":"Livingroom Speaker","primary_config_entry":"01KC9MQ931EQ1N2RF0X7GJVX8Z","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ931EQ1N2RF0X7GJVX8Z"],"config_entries_subentries":{"01KC9MQ931EQ1N2RF0X7GJVX8Z":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:26.468469+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c2d15e2df35eced483b14ef3c45d0c60","identifiers":[["cast","a0aa1c294ffb21e7a96f916a4bf25fe9"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Nest Mini","model_id":null,"modified_at":"2025-12-12T16:01:26.468492+00:00","name_by_user":null,"name":"Master bedroom speaker","primary_config_entry":"01KC9MQ931EQ1N2RF0X7GJVX8Z","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ931EQ1N2RF0X7GJVX8Z"],"config_entries_subentries":{"01KC9MQ931EQ1N2RF0X7GJVX8Z":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:26.470721+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a27d5b6a4ea1c62fbc19f45ebf2a28f8","identifiers":[["cast","7a3928b06b4969173fcd0e3db93352f8"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Nest Mini","model_id":null,"modified_at":"2025-12-12T16:01:26.470736+00:00","name_by_user":null,"name":"Gaspard Bedroom","primary_config_entry":"01KC9MQ931EQ1N2RF0X7GJVX8Z","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ931EQ1N2RF0X7GJVX8Z"],"config_entries_subentries":{"01KC9MQ931EQ1N2RF0X7GJVX8Z":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:26.472534+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"beed0250c6629c3e9351908d93fccafd","identifiers":[["cast","6b68970da28a61998740963b5c7ff1cf"]],"labels":[],"manufacturer":"Google Inc.","model":"Chromecast","model_id":null,"modified_at":"2025-12-12T16:01:26.472551+00:00","name_by_user":null,"name":"Living room TV","primary_config_entry":"01KC9MQ931EQ1N2RF0X7GJVX8Z","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KC9MQ931EQ1N2RF0X7GJVX8Z"],"config_entries_subentries":{"01KC9MQ931EQ1N2RF0X7GJVX8Z":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-12T16:01:26.476021+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"66430eadc5db0f14ef6dbd6d97e2de6f","identifiers":[["cast","c9698ac966b6f9b9bb5af7078fa3ea88"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Nest Mini","model_id":null,"modified_at":"2025-12-12T16:01:26.476035+00:00","name_by_user":null,"name":"Ellis Bedroom","primary_config_entry":"01KC9MQ931EQ1N2RF0X7GJVX8Z","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}