{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-12-12T16:01:15.586605+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KC9MQ1T2WCW573ACYZ4N8BH4","minor_version":1,"modified_at":"2025-12-12T16:01:15.586607+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-12-12T16:01:15.621702+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"demo","entry_id":"01KC9MQ1V5YF44638KKATETBZ8","minor_version":1,"modified_at":"2025-12-12T16:01:15.621706+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Demo","unique_id":null,"version":1},
      {"created_at":"2025-12-12T16:01:15.800771+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01KC9MQ20RSCAXMX8B87MWRGG1","minor_version":1,"modified_at":"2025-12-12T16:01:15.800771+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Unknown 0037 (FC:6D:77:4D:47:5B)","unique_id":"FC:6D:77:4D:47:5B","version":1},
      {"created_at":"2025-12-12T16:01:15.811292+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KC9MQ2136WW9QQYEE27XNSJX","minor_version":1,"modified_at":"2025-12-12T16:01:15.811294+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-12-12T16:01:23.041682+00:00","data":{"ignore_cec":[],"known_hosts":[],"user_id":"90fca3ca519d449da8c5b52a6a8b4720","uuid":[]},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_googlecast._tcp.local.","Nest-Audio-98ce3bba6dbe73e64415e4d74e2fb6b3._googlecast._tcp.local."],"version":1}]},"domain":"cast","entry_id":"01KC9MQ931EQ1N2RF0X7GJVX8Z","minor_version":1,"modified_at":"2025-12-12T16:01:23.042491+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Google Cast","unique_id":"cast","version":1},
      {"created_at":"2025-12-12T16:02:12.303483+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KC9MRS6FB5N0AMHZ3X1CR9NR","minor_version":1,"modified_at":"2025-12-12T16:02:12.303488+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-12-12T16:02:12.339726+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KC9MRS7K7B4RYSXEX89M4MN6","minor_version":1,"modified_at":"2025-12-12T16:02:12.339732+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-12-12T16:02:12.342067+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KC9MRS7P6ZJZYBVMTAZK76SD","minor_version":1,"modified_at":"2025-12-12T16:02:12.342068+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1}
    ]
  }
}