{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-12-13T13:46:11.396270+00:00","last_reported":"2025-12-13T13:46:11.396270+00:00","last_updated":"2025-12-13T13:46:11.396270+00:00","context":{"id":"01KCBZCEJ4BGYEHQ45WHGD3CWF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-13T13:46:12.576740+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-12-13T13:46:11.412096+00:00","last_reported":"2025-12-13T13:46:11.412096+00:00","last_updated":"2025-12-13T13:46:11.412096+00:00","context":{"id":"01KCBZCEJM1F9T7105YCT66NXB","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-12-13T13:46:12.576740+00:00"
    },
    {
      "state": {"entity_id":"person.keith","state":"unknown","attributes":{"editable":true,"id":"keith","device_trackers":[],"source":"person.keith","user_id":"a5a47e2667f543fdb677573799523eba","friendly_name":"keith"},"last_changed":"2025-12-13T13:46:11.972372+00:00","last_reported":"2025-12-13T13:46:11.972372+00:00","last_updated":"2025-12-13T13:46:11.972372+00:00","context":{"id":"01KCBZCF44G3XR1DSJRKHCFZ81","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-13T13:46:12.576740+00:00"
    },
    {
      "state": {"entity_id":"climate.zone_office","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"temperature_sensor":"climate.heatpump","heaters":["climate.heatpump"],"coolers":[],"window_sensors":[],"friendly_name":"Office","supported_features":1},"last_changed":"2025-12-13T13:46:12.301659+00:00","last_reported":"2025-12-13T13:46:12.560190+00:00","last_updated":"2025-12-13T13:46:12.301659+00:00","context":{"id":"01KCBZCFEDPJ62BGJCJFVVFCWK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-13T13:46:12.576740+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-12-13T13:46:12.321111+00:00","last_reported":"2025-12-13T13:46:12.321111+00:00","last_updated":"2025-12-13T13:46:12.321111+00:00","context":{"id":"01KCBZCFF1X77TQ2V9MHKWWQ8T","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-13T13:46:12.576740+00:00"
    },
    {
      "state": {"entity_id":"alarm_control_panel.security","state":"disarmed","attributes":{"code_format":"number","changed_by":null,"code_arm_required":true,"previous_state":null,"next_state":null,"friendly_name":"Security","supported_features":63},"last_changed":"2025-12-13T13:46:12.479340+00:00","last_reported":"2025-12-13T13:46:12.479340+00:00","last_updated":"2025-12-13T13:46:12.479340+00:00","context":{"id":"01KCBZCFKZC7MW95PQ0QDSMM7B","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-13T13:46:12.576740+00:00"
    },
    {
      "state": {"entity_id":"button.push","state":"unknown","attributes":{"friendly_name":"Push"},"last_changed":"2025-12-13T13:46:12.480569+00:00","last_reported":"2025-12-13T13:46:12.480569+00:00","last_updated":"2025-12-13T13:46:12.480569+00:00","context":{"id":"01KCBZCFM019T1Q1HGCBJ5H7XZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-13T13:46:12.576740+00:00"
    },
    {
      "state": {"entity_id":"event.push_button_press","state":"unknown","attributes":{"event_types":["pressed"],"event_type":null,"device_class":"button","friendly_name":"Push Button press"},"last_changed":"2025-12-13T13:46:12.489939+00:00","last_reported":"2025-12-13T13:46:12.489939+00:00","last_updated":"2025-12-13T13:46:12.489939+00:00","context":{"id":"01KCBZCFM9BG8GBKYY1R5C4HD5","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-12-13T13:46:12.576740+00:00"
    },
    {
      "state": {"entity_id":"notify.notifier","state":"unknown","attributes":{"friendly_name":"Notifier","supported_features":1},"last_changed":"2025-12-13T13:46:12.522052+00:00","last_reported":"2025-12-13T13:46:12.522052+00:00","last_updated":"2025-12-13T13:46:12.522052+00:00","context":{"id":"01KCBZCFNAKHFA55XEW39B8FK8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-13T13:46:12.576740+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_energy_kwh","state":"19.5","attributes":{"state_class":"total","unit_of_measurement":"kWh","device_class":"energy"},"last_changed":"2025-12-13T13:46:12.525436+00:00","last_reported":"2025-12-13T13:46:12.525436+00:00","last_updated":"2025-12-13T13:46:12.525436+00:00","context":{"id":"01KCBZCFNDSWNAH8VWQRD0GJDY","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 19.5,
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2025-12-13T13:46:12.576740+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_energy_mwh","state":"0.00975000000000001","attributes":{"state_class":"total","unit_of_measurement":"MWh","device_class":"energy"},"last_changed":"2025-12-13T13:46:12.525536+00:00","last_reported":"2025-12-13T13:46:12.525536+00:00","last_updated":"2025-12-13T13:46:12.525536+00:00","context":{"id":"01KCBZCFNDK2VJA8F2F87VEWZR","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0.009750000000000007,
        "native_unit_of_measurement": "MWh"
      },
      "last_seen": "2025-12-13T13:46:12.576740+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_gas_m3","state":"0.975000000000001","attributes":{"state_class":"total","unit_of_measurement":"m続","device_class":"gas"},"last_changed":"2025-12-13T13:46:12.525637+00:00","last_reported":"2025-12-13T13:46:12.525637+00:00","last_updated":"2025-12-13T13:46:12.525637+00:00","context":{"id":"01KCBZCFNDGWV7ZY1EJD7G6QCK","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0.9750000000000005,
        "native_unit_of_measurement": "m続"
      },
      "last_seen": "2025-12-13T13:46:12.576740+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_gas_ft3","state":"1.104357017088","attributes":{"state_class":"total","unit_of_measurement":"m続","device_class":"gas"},"last_changed":"2025-12-13T13:46:12.525734+00:00","last_reported":"2025-12-13T13:46:12.525734+00:00","last_updated":"2025-12-13T13:46:12.525734+00:00","context":{"id":"01KCBZCFND7WEQSJ9BYMF5EH43","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 39.0,
        "native_unit_of_measurement": "ft続"
      },
      "last_seen": "2025-12-13T13:46:12.576740+00:00"
    },
    {
      "state": {"entity_id":"stt.demo_stt","state":"unknown","attributes":{"friendly_name":"Demo STT"},"last_changed":"2025-12-13T13:46:12.526780+00:00","last_reported":"2025-12-13T13:46:12.526780+00:00","last_updated":"2025-12-13T13:46:12.526780+00:00","context":{"id":"01KCBZCFNEK01Z88CWS8H1K1EE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-13T13:46:12.576740+00:00"
    },
    {
      "state": {"entity_id":"update.demo_update_no_install","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.0.0","in_progress":false,"latest_version":"1.0.1","release_summary":"Awesome update, fixing everything!","release_url":"https://www.example.com/release/1.0.1","skipped_version":null,"title":"Awesomesoft Inc.","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Update No Install","supported_features":0},"last_changed":"2025-12-13T13:46:12.536417+00:00","last_reported":"2025-12-13T13:46:12.536417+00:00","last_updated":"2025-12-13T13:46:12.536417+00:00","context":{"id":"01KCBZCFNRNPTRDGHQHVVDTV7D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-13T13:46:12.576740+00:00"
    },
    {
      "state": {"entity_id":"update.demo_no_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.0.0","in_progress":false,"latest_version":"1.0.0","release_summary":null,"release_url":null,"skipped_version":null,"title":"AdGuard Home","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo No Update","supported_features":11},"last_changed":"2025-12-13T13:46:12.536531+00:00","last_reported":"2025-12-13T13:46:12.536531+00:00","last_updated":"2025-12-13T13:46:12.536531+00:00","context":{"id":"01KCBZCFNRNDQ3YZ0FB0REN9DX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-13T13:46:12.576740+00:00"
    },
    {
      "state": {"entity_id":"update.demo_add_on","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.0.0","in_progress":false,"latest_version":"1.0.1","release_summary":"Awesome update, fixing everything!","release_url":"https://www.example.com/release/1.0.1","skipped_version":null,"title":"AdGuard Home","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo add-on","supported_features":11},"last_changed":"2025-12-13T13:46:12.536612+00:00","last_reported":"2025-12-13T13:46:12.536612+00:00","last_updated":"2025-12-13T13:46:12.536612+00:00","context":{"id":"01KCBZCFNRH2S0EZSN9XPFZ632","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-13T13:46:12.576740+00:00"
    },
    {
      "state": {"entity_id":"update.demo_living_room_bulb_update","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.93.3","in_progress":false,"latest_version":"1.94.2","release_summary":"Added support for effects","release_url":"https://www.example.com/release/1.93.3","skipped_version":null,"title":"Philips Lamps Firmware","update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Living Room Bulb Update","supported_features":11},"last_changed":"2025-12-13T13:46:12.536708+00:00","last_reported":"2025-12-13T13:46:12.536708+00:00","last_updated":"2025-12-13T13:46:12.536708+00:00","context":{"id":"01KCBZCFNRTKDTC9DGEGHQAR4Q","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-13T13:46:12.576740+00:00"
    },
    {
      "state": {"entity_id":"update.demo_update_with_progress","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.93.3","in_progress":false,"latest_version":"1.94.2","release_summary":"Added support for effects","release_url":"https://www.example.com/release/1.93.3","skipped_version":null,"title":"Philips Lamps Firmware","update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Update with Progress","supported_features":31},"last_changed":"2025-12-13T13:46:12.536782+00:00","last_reported":"2025-12-13T13:46:12.536782+00:00","last_updated":"2025-12-13T13:46:12.536782+00:00","context":{"id":"01KCBZCFNRJ7GXZM4JD4TD9SDG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-13T13:46:12.576740+00:00"
    },
    {
      "state": {"entity_id":"update.demo_update_with_decimal_progress","state":"on","attributes":{"auto_update":false,"display_precision":2,"installed_version":"1.93.3","in_progress":false,"latest_version":"1.94.2","release_summary":"Added support for effects","release_url":"https://www.example.com/release/1.93.3","skipped_version":null,"title":"Philips Lamps Firmware","update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Update with Decimal Progress","supported_features":31},"last_changed":"2025-12-13T13:46:12.536851+00:00","last_reported":"2025-12-13T13:46:12.536851+00:00","last_updated":"2025-12-13T13:46:12.536851+00:00","context":{"id":"01KCBZCFNRBB7JBZARM8C68HHT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-13T13:46:12.576740+00:00"
    },
    {
      "state": {"entity_id":"climate.zone_heatpump","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:23:02.934496+00:00","last_reported":"2025-12-12T16:37:02.944205+00:00","last_updated":"2025-12-12T16:23:02.934496+00:00","context":{"id":"01KC9NYYGP54DVGQDJTYB96GMC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:58:23.731931+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_71","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:18:52.545045+00:00","last_reported":"2025-12-12T16:21:52.547745+00:00","last_updated":"2025-12-12T16:18:52.545045+00:00","context":{"id":"01KC9NQA01AV049HJ52GAP0QJ3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:22:47.275325+00:00"
    },
    {
      "state": {"entity_id":"climate.hvac_3","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.hvac","actuator_entity_id":"climate.hvac","friendly_name":"Hvac","supported_features":1},"last_changed":"2025-12-12T16:19:02.280111+00:00","last_reported":"2025-12-12T16:21:52.547799+00:00","last_updated":"2025-12-12T16:19:02.280111+00:00","context":{"id":"01KC9NQKG84TF86YQY2NSN4XH8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:22:47.275325+00:00"
    },
    {
      "state": {"entity_id":"climate.ecobee_3","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.ecobee","actuator_entity_id":"climate.ecobee","friendly_name":"Ecobee","supported_features":1},"last_changed":"2025-12-12T16:19:03.749414+00:00","last_reported":"2025-12-12T16:21:52.547820+00:00","last_updated":"2025-12-12T16:19:03.749414+00:00","context":{"id":"01KC9NQMY5GPT2879W3HA21PRT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:22:47.275325+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_2","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.167524+00:00","last_reported":"2025-12-12T16:15:41.177267+00:00","last_updated":"2025-12-12T16:15:41.167524+00:00","context":{"id":"01KC9NHF3FMX5N9VPBPJGZ0Z95","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_3","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.167757+00:00","last_reported":"2025-12-12T16:15:41.177333+00:00","last_updated":"2025-12-12T16:15:41.167757+00:00","context":{"id":"01KC9NHF3F85DWCNYJJPE0HWAX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_4","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.167931+00:00","last_reported":"2025-12-12T16:15:41.177390+00:00","last_updated":"2025-12-12T16:15:41.167931+00:00","context":{"id":"01KC9NHF3FXYYQ1J2P8AQCZ946","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_5","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.168379+00:00","last_reported":"2025-12-12T16:15:41.177449+00:00","last_updated":"2025-12-12T16:15:41.168379+00:00","context":{"id":"01KC9NHF3GMV7ZE5Q9225R4ET3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_6","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.168543+00:00","last_reported":"2025-12-12T16:15:41.177505+00:00","last_updated":"2025-12-12T16:15:41.168543+00:00","context":{"id":"01KC9NHF3G8XF00S6JK98DGBT4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_7","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.168688+00:00","last_reported":"2025-12-12T16:15:41.177561+00:00","last_updated":"2025-12-12T16:15:41.168688+00:00","context":{"id":"01KC9NHF3GG5DCMNN8JAKZ2VS4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_8","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.168826+00:00","last_reported":"2025-12-12T16:15:41.177804+00:00","last_updated":"2025-12-12T16:15:41.168826+00:00","context":{"id":"01KC9NHF3G8TAP4S3VY172BE4J","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.hvac_2","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.hvac","actuator_entity_id":"climate.hvac","friendly_name":"Hvac","supported_features":1},"last_changed":"2025-12-12T16:15:41.168980+00:00","last_reported":"2025-12-12T16:15:41.180972+00:00","last_updated":"2025-12-12T16:15:41.168980+00:00","context":{"id":"01KC9NHF3GE8SKR7ZC2JYPDJQX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.ecobee_2","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.ecobee","actuator_entity_id":"climate.ecobee","friendly_name":"Ecobee","supported_features":1},"last_changed":"2025-12-12T16:15:41.169119+00:00","last_reported":"2025-12-12T16:15:41.181028+00:00","last_updated":"2025-12-12T16:15:41.169119+00:00","context":{"id":"01KC9NHF3H2JX5S511G34KW0FZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_9","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.169246+00:00","last_reported":"2025-12-12T16:15:41.177863+00:00","last_updated":"2025-12-12T16:15:41.169246+00:00","context":{"id":"01KC9NHF3HJEHFYTXARR485CB1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_10","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.169372+00:00","last_reported":"2025-12-12T16:15:41.177914+00:00","last_updated":"2025-12-12T16:15:41.169372+00:00","context":{"id":"01KC9NHF3HX9DCHPQGBSCKSV16","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_11","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.169492+00:00","last_reported":"2025-12-12T16:15:41.177964+00:00","last_updated":"2025-12-12T16:15:41.169492+00:00","context":{"id":"01KC9NHF3HNWJQ68NJP2SGYMV9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_12","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.169603+00:00","last_reported":"2025-12-12T16:15:41.178012+00:00","last_updated":"2025-12-12T16:15:41.169603+00:00","context":{"id":"01KC9NHF3HCPKJ7SP789K99917","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_13","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.169721+00:00","last_reported":"2025-12-12T16:15:41.178062+00:00","last_updated":"2025-12-12T16:15:41.169721+00:00","context":{"id":"01KC9NHF3HX5QNPJVVZX4RAEQQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_14","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.169836+00:00","last_reported":"2025-12-12T16:15:41.178113+00:00","last_updated":"2025-12-12T16:15:41.169836+00:00","context":{"id":"01KC9NHF3H8N43TRMQEMV8JA31","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_15","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.169944+00:00","last_reported":"2025-12-12T16:15:41.178164+00:00","last_updated":"2025-12-12T16:15:41.169944+00:00","context":{"id":"01KC9NHF3HJ8T4VJ2AJ5Y0HPVH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_16","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.170055+00:00","last_reported":"2025-12-12T16:15:41.178214+00:00","last_updated":"2025-12-12T16:15:41.170055+00:00","context":{"id":"01KC9NHF3J0RF24BH74R49MXZP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_17","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.170167+00:00","last_reported":"2025-12-12T16:15:41.178265+00:00","last_updated":"2025-12-12T16:15:41.170167+00:00","context":{"id":"01KC9NHF3J6X0AT6AVK5F3HRFS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_18","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.170274+00:00","last_reported":"2025-12-12T16:15:41.178310+00:00","last_updated":"2025-12-12T16:15:41.170274+00:00","context":{"id":"01KC9NHF3JZHJXN2CRFWRFQ862","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_19","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.170382+00:00","last_reported":"2025-12-12T16:15:41.178360+00:00","last_updated":"2025-12-12T16:15:41.170382+00:00","context":{"id":"01KC9NHF3JC9XGCK60AQ5JXC83","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_20","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.170655+00:00","last_reported":"2025-12-12T16:15:41.178405+00:00","last_updated":"2025-12-12T16:15:41.170655+00:00","context":{"id":"01KC9NHF3JJYKK9XEMGAZN8E43","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_21","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.170795+00:00","last_reported":"2025-12-12T16:15:41.178452+00:00","last_updated":"2025-12-12T16:15:41.170795+00:00","context":{"id":"01KC9NHF3J51ZR19BCA6Y33Q18","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_22","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.170927+00:00","last_reported":"2025-12-12T16:15:41.178498+00:00","last_updated":"2025-12-12T16:15:41.170927+00:00","context":{"id":"01KC9NHF3JM5YSB76ZRGMF53YB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_23","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.171048+00:00","last_reported":"2025-12-12T16:15:41.178545+00:00","last_updated":"2025-12-12T16:15:41.171048+00:00","context":{"id":"01KC9NHF3K861NJTEV5ZCSF98Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_24","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.171160+00:00","last_reported":"2025-12-12T16:15:41.178590+00:00","last_updated":"2025-12-12T16:15:41.171160+00:00","context":{"id":"01KC9NHF3KEVZECANCEMR2FRVC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_25","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.171268+00:00","last_reported":"2025-12-12T16:15:41.178635+00:00","last_updated":"2025-12-12T16:15:41.171268+00:00","context":{"id":"01KC9NHF3KM08J69T5GHZY0H0N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_26","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.171376+00:00","last_reported":"2025-12-12T16:15:41.178683+00:00","last_updated":"2025-12-12T16:15:41.171376+00:00","context":{"id":"01KC9NHF3KJT2P6GK4D0D41WSP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_27","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.171480+00:00","last_reported":"2025-12-12T16:15:41.178728+00:00","last_updated":"2025-12-12T16:15:41.171480+00:00","context":{"id":"01KC9NHF3KH5YN53ZCBD1RYFR8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_28","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.171857+00:00","last_reported":"2025-12-12T16:15:41.178780+00:00","last_updated":"2025-12-12T16:15:41.171857+00:00","context":{"id":"01KC9NHF3K26TKJB95GE8CJD66","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_29","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.172049+00:00","last_reported":"2025-12-12T16:15:41.178834+00:00","last_updated":"2025-12-12T16:15:41.172049+00:00","context":{"id":"01KC9NHF3MDV0E3H312FS0WSFD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_30","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.172200+00:00","last_reported":"2025-12-12T16:15:41.178886+00:00","last_updated":"2025-12-12T16:15:41.172200+00:00","context":{"id":"01KC9NHF3MWHGWHBTDCNTZSAME","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_31","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.172335+00:00","last_reported":"2025-12-12T16:15:41.178934+00:00","last_updated":"2025-12-12T16:15:41.172335+00:00","context":{"id":"01KC9NHF3M91S22Z0B98APXSYN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_32","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.172457+00:00","last_reported":"2025-12-12T16:15:41.178986+00:00","last_updated":"2025-12-12T16:15:41.172457+00:00","context":{"id":"01KC9NHF3MMRP9GNJRN03BREBV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_33","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.172576+00:00","last_reported":"2025-12-12T16:15:41.179036+00:00","last_updated":"2025-12-12T16:15:41.172576+00:00","context":{"id":"01KC9NHF3M3XESMR6N7QZNWE4Q","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_34","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump_30","actuator_entity_id":"climate.heatpump_30","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.172767+00:00","last_reported":"2025-12-12T16:15:41.172767+00:00","last_updated":"2025-12-12T16:15:41.172767+00:00","context":{"id":"01KC9NHF3MFHGPJRE3TGR8SAY6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_35","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.172893+00:00","last_reported":"2025-12-12T16:15:41.179092+00:00","last_updated":"2025-12-12T16:15:41.172893+00:00","context":{"id":"01KC9NHF3MCRDKN7GW8JVAEHXZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_36","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.173016+00:00","last_reported":"2025-12-12T16:15:41.179143+00:00","last_updated":"2025-12-12T16:15:41.173016+00:00","context":{"id":"01KC9NHF3NCTFZC6SGW8XG721W","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_37","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.173309+00:00","last_reported":"2025-12-12T16:15:41.179196+00:00","last_updated":"2025-12-12T16:15:41.173309+00:00","context":{"id":"01KC9NHF3NNHM0F0DRYTD6YXXR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_38","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.173428+00:00","last_reported":"2025-12-12T16:15:41.179245+00:00","last_updated":"2025-12-12T16:15:41.173428+00:00","context":{"id":"01KC9NHF3NJCFSXK6S0A7V1GY9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_39","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.173540+00:00","last_reported":"2025-12-12T16:15:41.179292+00:00","last_updated":"2025-12-12T16:15:41.173540+00:00","context":{"id":"01KC9NHF3N9BDBQANREC2SGWKA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_40","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.173641+00:00","last_reported":"2025-12-12T16:15:41.179341+00:00","last_updated":"2025-12-12T16:15:41.173641+00:00","context":{"id":"01KC9NHF3N440HBFEZKN4HZRC2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_41","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.173738+00:00","last_reported":"2025-12-12T16:15:41.179568+00:00","last_updated":"2025-12-12T16:15:41.173738+00:00","context":{"id":"01KC9NHF3NEWYXMJ4EG85Q84Z3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_42","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.173842+00:00","last_reported":"2025-12-12T16:15:41.179618+00:00","last_updated":"2025-12-12T16:15:41.173842+00:00","context":{"id":"01KC9NHF3NR2VGFGQX77SHXC33","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_43","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.173939+00:00","last_reported":"2025-12-12T16:15:41.179664+00:00","last_updated":"2025-12-12T16:15:41.173939+00:00","context":{"id":"01KC9NHF3NQX2RK1MG5DPGN6DN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_44","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.174038+00:00","last_reported":"2025-12-12T16:15:41.179709+00:00","last_updated":"2025-12-12T16:15:41.174038+00:00","context":{"id":"01KC9NHF3PCQWA59BRVMQEWS72","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_45","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.174137+00:00","last_reported":"2025-12-12T16:15:41.179753+00:00","last_updated":"2025-12-12T16:15:41.174137+00:00","context":{"id":"01KC9NHF3PZ0T5B1V7MVDY4MKQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_46","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.174233+00:00","last_reported":"2025-12-12T16:15:41.179804+00:00","last_updated":"2025-12-12T16:15:41.174233+00:00","context":{"id":"01KC9NHF3P2N8M8FH6M83G327J","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_47","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.174332+00:00","last_reported":"2025-12-12T16:15:41.179849+00:00","last_updated":"2025-12-12T16:15:41.174332+00:00","context":{"id":"01KC9NHF3P5QHWWMVQWMX5TD7Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_48","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.174430+00:00","last_reported":"2025-12-12T16:15:41.179894+00:00","last_updated":"2025-12-12T16:15:41.174430+00:00","context":{"id":"01KC9NHF3P1H315CCV2PXC4SKB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_49","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.174529+00:00","last_reported":"2025-12-12T16:15:41.179939+00:00","last_updated":"2025-12-12T16:15:41.174529+00:00","context":{"id":"01KC9NHF3PT1BY8GTXSYZPD0RM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_50","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.174624+00:00","last_reported":"2025-12-12T16:15:41.179985+00:00","last_updated":"2025-12-12T16:15:41.174624+00:00","context":{"id":"01KC9NHF3P339JY722YW8WM67P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_51","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.174726+00:00","last_reported":"2025-12-12T16:15:41.180032+00:00","last_updated":"2025-12-12T16:15:41.174726+00:00","context":{"id":"01KC9NHF3PB26E8FVYHVR3DT7R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_52","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.174838+00:00","last_reported":"2025-12-12T16:15:41.180078+00:00","last_updated":"2025-12-12T16:15:41.174838+00:00","context":{"id":"01KC9NHF3PPCX9H8ZEKPP4APES","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_53","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.174942+00:00","last_reported":"2025-12-12T16:15:41.180123+00:00","last_updated":"2025-12-12T16:15:41.174942+00:00","context":{"id":"01KC9NHF3P2X9K63C0N8R0HJKG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_54","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.175044+00:00","last_reported":"2025-12-12T16:15:41.180168+00:00","last_updated":"2025-12-12T16:15:41.175044+00:00","context":{"id":"01KC9NHF3QWC4M8S06212HPKJC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_55","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.175141+00:00","last_reported":"2025-12-12T16:15:41.180213+00:00","last_updated":"2025-12-12T16:15:41.175141+00:00","context":{"id":"01KC9NHF3Q49W5S0WEZDA7PQJB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_56","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.175381+00:00","last_reported":"2025-12-12T16:15:41.180261+00:00","last_updated":"2025-12-12T16:15:41.175381+00:00","context":{"id":"01KC9NHF3QJ60MDR6MFGJD772H","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_57","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.175489+00:00","last_reported":"2025-12-12T16:15:41.180307+00:00","last_updated":"2025-12-12T16:15:41.175489+00:00","context":{"id":"01KC9NHF3QB9WRPG6VKT5C9QGZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_58","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.175588+00:00","last_reported":"2025-12-12T16:15:41.180351+00:00","last_updated":"2025-12-12T16:15:41.175588+00:00","context":{"id":"01KC9NHF3QD7Y4B5SSZE2AHFJZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_59","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.175681+00:00","last_reported":"2025-12-12T16:15:41.180403+00:00","last_updated":"2025-12-12T16:15:41.175681+00:00","context":{"id":"01KC9NHF3QHM8KA1ZFKMA5EAFG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_60","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.175774+00:00","last_reported":"2025-12-12T16:15:41.180448+00:00","last_updated":"2025-12-12T16:15:41.175774+00:00","context":{"id":"01KC9NHF3QBMK0H0WP8JPRH2WF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_61","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.175886+00:00","last_reported":"2025-12-12T16:15:41.180495+00:00","last_updated":"2025-12-12T16:15:41.175886+00:00","context":{"id":"01KC9NHF3Q5GZ0KCFT5DW634J3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_62","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.175982+00:00","last_reported":"2025-12-12T16:15:41.180543+00:00","last_updated":"2025-12-12T16:15:41.175982+00:00","context":{"id":"01KC9NHF3QWBN1Y3FSE7MJ2MG5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_63","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.176081+00:00","last_reported":"2025-12-12T16:15:41.180588+00:00","last_updated":"2025-12-12T16:15:41.176081+00:00","context":{"id":"01KC9NHF3RYWTJ17XHESCVB9M4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_64","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.176183+00:00","last_reported":"2025-12-12T16:15:41.180631+00:00","last_updated":"2025-12-12T16:15:41.176183+00:00","context":{"id":"01KC9NHF3RJ9CPZ2MR8PQ79BAY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_65","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.176279+00:00","last_reported":"2025-12-12T16:15:41.180679+00:00","last_updated":"2025-12-12T16:15:41.176279+00:00","context":{"id":"01KC9NHF3RV26AM28XBB6PFGVN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_66","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.176381+00:00","last_reported":"2025-12-12T16:15:41.180723+00:00","last_updated":"2025-12-12T16:15:41.176381+00:00","context":{"id":"01KC9NHF3R57APNMV9B796636D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_67","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.176473+00:00","last_reported":"2025-12-12T16:15:41.180767+00:00","last_updated":"2025-12-12T16:15:41.176473+00:00","context":{"id":"01KC9NHF3RHWRCAKRAAGSSJ94Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_68","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.176562+00:00","last_reported":"2025-12-12T16:15:41.180815+00:00","last_updated":"2025-12-12T16:15:41.176562+00:00","context":{"id":"01KC9NHF3R7NKS7FSJPFYWRGQA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_69","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.176656+00:00","last_reported":"2025-12-12T16:15:41.180866+00:00","last_updated":"2025-12-12T16:15:41.176656+00:00","context":{"id":"01KC9NHF3R2BFZHPDQMS8271K9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    },
    {
      "state": {"entity_id":"climate.heatpump_70","state":"off","attributes":{"hvac_modes":["off","heat","auto"],"min_temp":7,"max_temp":35,"current_temperature":null,"temperature":20.0,"is_climate_dashboard_zone":true,"schedule":[],"sensor_entity_id":"climate.heatpump","actuator_entity_id":"climate.heatpump","friendly_name":"HeatPump","supported_features":1},"last_changed":"2025-12-12T16:15:41.176749+00:00","last_reported":"2025-12-12T16:15:41.180913+00:00","last_updated":"2025-12-12T16:15:41.176749+00:00","context":{"id":"01KC9NHF3RT4JZKJGRH7CC00JY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-12T16:15:41.345780+00:00"
    }
  ]
}